# camunda-toolkit

./: .gitignore  README.md  pom.xml
src/main/java/ch/mab/camunda/: Demo.java  LogService.java  PostDeployProccesses.java  RequestProcessorService.java
src/main/java/ch/mab/camunda/dev/process/: DevelopingDelegate.java  DevelopingListener.java  DevelopingService.java  LogService.java
src/main/java/ch/mab/camunda/externaltask/: ExternalTaskService.java  ExternalTaskWorker.java
src/main/java/ch/mab/camunda/externaltask/process/: ExternalTaskWorker.java
src/main/java/ch/mab/camunda/process/retries/: README.md  RetriesDummyTask.java  RetriesInitialize.java
src/main/java/ch/mab/camunda/serializer/: Event.java  EventGetterDelegate.java  EventSetterDelegate.java  JacksonDataFormatConfigurator.java  README.md  SpinLocalDateDeserializer.java  SpinLocalDateSerializer.java
src/main/resources/: application.yaml  approveLoanRequests.bpmn  check_request.bpmn  development-process.bpmn  external-task.bpmn  object_serializer.bpmn  parallel_with_timer.bpmn  post_deploy.bpmn  retries-process.bpmn  schdulerMainProcess.bpmn  scheduler.bpmn
src/test/java/ch/mab/camunda/: DevelopingProcessAnnotationTest.java  DevelopingProcessLiveTest.java  DevelopingProcessMockedTest.java  DevelopingProcessTest.java  InMemProcessEngineConfiguration.java
